<!DOCTYPE html>
<html lang="en">

<!-- 
Mobile Devices: 319px — 480px
iPads and Tablets: 481px — 1200px
Laptops: 1201px — 1600px
Desktops: 1601px and more
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        img {
            height: 100px;
            width: 100px;
        }

        @media (min-width: 319px) and (max-width: 480px) {
            body {
                background-color: red;
            }

            img {
                height: 250px;
                width: 250px;
            }
        }

        @media (min-width: 481px) and (max-width: 1200px) {
            body {
                background-color: blue;
            }

            img {
                height: 650px;
                width: 650px;
            }
        }

        @media (min-width: 1201px) and (max-width: 1600px) {
            body {
                background-color: green;
            }

            img {
                height: 1000px;
                width: 1000px;
            }
        }

        @media (min-width: 1601px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <img src="/images/bgmi.jpg">
</body>

</html>